spring.application.name=interview-back

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=interview
spring.datasource.username=interview

spring.datasource.url=jdbc:postgresql://interview.chf44tzl7myp.eu-west-3.rds.amazonaws.com:5432/interviewdb

## HikariCP configuration
spring.datasource.TYPE=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=25
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000


# flyway configuration
spring.flyway.user=interview
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${spring.datasource.schema}
spring.flyway.enabled=true

spring.config.import=optional:developer.properties

# security
security.cors.origins=https://localhost:8081,http://localhost:8081
security.csrf.domain=localhost
security.csrf.samesite=Site